\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Design}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{1}{Pipeline Design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Framing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pre-processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Splitting}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Fold Cross-Validation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Selection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training \& Validation}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{3}{Model Performance Comparison}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves for Linear and Ridge Regression Models}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:learning curves}{{2}{4}{Learning Curves for Linear and Ridge Regression Models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational efficiency of Linear and Ridge Regression Models}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:computation}{{3}{4}{Computational efficiency of Linear and Ridge Regression Models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True vs Predicted Values for Linear and Ridge Regression Models}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:true vs predicted}{{4}{5}{True vs Predicted Values for Linear and Ridge Regression Models}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Reflection}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heatmap of Features}}{6}{figure.5}\protected@file@percent }
\newlabel{appendix:correlation heatmap}{{5}{6}{Correlation Heatmap of Features}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Coefficients for Linear and Ridge Regression Models}}{6}{figure.6}\protected@file@percent }
\newlabel{appendix:feature coefficients}{{6}{6}{Feature Coefficients for Linear and Ridge Regression Models}{figure.6}{}}
\gdef \@abspage@last{6}
