clear; clc; close all;

global Bsm Bsf Jm Jg1 Jf g GR Ke Kf Kt L lf mf R ThetaU

% Parameters

Gc  = [3.5, 2, 1, 0.5, 0.2, 0.1];      % CONTROLLER GAIN!!!

Bsm = 0.03;     % Damping coefficient Nm/rad/s
Bsf = 1.5;     % Damping coefficient Nm/rad/s
Jm  = 0.003;    % Moment of inertia kgm^2
Jg1 = 0.001;    % Moment of inertia for the gear kgm^2
Jf  = 0.0204;    % Moment of intertia of the forearm and hand kgm^2
g   = 9.81;     % Gravity
GR  = 1.5;      % Gear ratio
Ke  = 0.35;     % V/(rad/s)
Kf  = 0.5;      % Torque gain
Kg  = 3;        % Gear Compensator gain
Kr  = 1.2;      % Reference Amp gain
Ks  = 1.3;      % Actuator Sensor gain
Kt  = 0.35;      % Nm/A
L   = 0.12;      % Inducatance H
lf  = 0.35;      % Length of the forearm m
mf  = 0.5;       % Mass of the forearm and hand kg
R   = 4;         % Resistance Ohm

ThetaU = deg2rad(7); % Forearm Angle
ThetaF = deg2rad(7); % Upper Arm Angle
Thetaref = deg2rad(55); % Reference angle
integral_DTheta = 0; % Initial value of integration

x = zeros(7,1); % Initialize array for x
xdot = zeros(7,1); % Initialize array for xdot
x(6) = ThetaF;   % Angle

% Simulation Parameters
stepsize = 0.001;
comminterval = 0.005;
endtime = 10;

% Initialize output arrays
tout  = [];
xout  = [];
xdout = [];

% Initialize output array arrays
toutout  = [];
xoutout  = [];
xdoutout = [];

i=0;
j=0
for j=0:sizeof(Gc)
for time = 0:stepsize:endtime

    % Derivatives
    deltatheta = (Thetaref * Kr) - (x(2) * Ks);
    integral_DTheta = integral_DTheta + (stepsize * deltatheta);
    Ve = (Gc * deltatheta);
    Va = (Ve * Kg);

    % Update state derivatives
    xdot = robot_arm(x, Va);

    % Integration
    x = rk4int(@robot_arm, x, stepsize, Va);

    % Store time state and state derivative every communication interval
    if mod(time,comminterval) == 0
        i = i + 1;
        tout(i)  = time;
        xout(i,:)  = x';      % Transpose to 1x7
        xdout(i,:) = xdot';   % Transpose to 1x7
    end
end
end

function xdot = robot_arm(x, Va)
    global Bsm Bsf Jm Jg1 Jf g GR Ke Kf Kt L lf mf R ThetaU
    Tf = (GR*Kf*x(4));

    xdot = zeros(7,1);
    
    % Motor current
    xdot(1) = -(R*x(1))/L - (Ke/L)*x(3)  + Va/L;  % di/dt
    % Actuator dynamics
    xdot(2) = x(3);
    xdot(3) = (Kt*x(1) - Bsm*(x(3) - x(5))) / Jm;
    % Gear 1 dynamics
    xdot(4) = x(5);
    xdot(5) = (Bsm*(x(3)-x(5)))/Jg1;
    % Forearm Dynamics
    xdot(6) = x(7);
    xdot(7) = (Tf/Jf) - (Bsf/Jf)*x(7) - ((mf*lf)/(2*Jf))*g*sin(ThetaU+x(6));

end

function xnew = rk4int(fhandle, xcur, dt, Va_local)
    % Classical RK4, takes a function handle fhandle(x, Va)
    % fhandle will be the robot arm function
    k1 = fhandle(xcur, Va_local); % Evaluate first derivative
    k2 = fhandle(xcur + 0.5*dt*k1, Va_local); % Evaluate second derivative
    k3 = fhandle(xcur + 0.5*dt*k2, Va_local); % Evaluate third derivative
    k4 = fhandle(xcur + dt*k3, Va_local); % Evaluate fourth derivative
    xnew = xcur + dt*(k1 + 2*k2 + 2*k3 + k4)/6; % Averaged output 
end

figure;

% ============================================================
% Define shared Y-limits for related variable groups
% ============================================================

% Motor current
ylim_i = [min(xout(:,1)) max(xout(:,1))];

% Motor and Gear angles combined
all_angles = [xout(:,2); xout(:,4)];
ylim_theta = [min(all_angles) max(all_angles)];

% Motor and Gear angular velocities combined
all_omegas = [xout(:,3); xout(:,5)];
ylim_omega = [min(all_omegas) max(all_omegas)];

% Forearm angle and velocity separate (different scale)
ylim_thetaF = [min(xout(:,6)) max(xout(:,6))];
ylim_omegaF = [min(xout(:,7)) max(xout(:,7))];

% ============================================================
% 2. Motor Angle
% ============================================================
subplot(3,1,1);
hold on
plot(tout, xout(:,2));
plot(tout, xout(:,2)/2, 'red');
hold off
xlabel('Time (s)');
ylabel('\theta_M (rad)');
title('Motor Angle');
grid on;

% ============================================================
% 4. Gear Angle
% ============================================================
subplot(3,1,2);
hold on
plot(tout, xout(:,4));
hold off
xlabel('Time (s)');
ylabel('\theta_G1 (rad)');
title('Gear Angle');
grid on;

% ============================================================
% 6. Forearm Angle
% ============================================================
subplot(3,1,3);
hold on
plot(tout, xout(:,6));
hold off
xlabel('Time (s)');
ylabel('\theta_F (rad)');
title('Forearm Angle');
grid on;